html {
    width:100%;
    margin:0px;
    
}
.main {
    display: grid;
    grid-template-rows: 50px 360px 1fr 50px ;
    background-image: url(/560ec003b04dbcd24cfb1c0de2d69bf7.jpg),linear-gradient(to left top , rgb(175, 190, 175),red) ;
    background-repeat: no-repeat;
    background-size: 100% 80% , cover;
    background-blend-mode: darken ,screen ;  
    background-position: top ,bottom; 
    grid-template-columns: 100vw;
}
.header {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    background:linear-gradient(to right ,rgb(1, 78, 1),green);
    box-shadow: 7px 7px 8px  honeydew;
    height: 30px;
}
.header a {
    color:honeydew;
}
.header a:hover {
    font-size:larger ;
    font-weight: 700;
    text-shadow: 0.3px 0.4px 0.4px wheat;
    transition: 0.5s;

}
.body {
    display: grid;
    grid-template-rows: repeat(3,100vh);
    grid-template-columns: 100vw;
}
br {
    border-radius: 5px bold wheat;
}
.container {
    display:grid;
    grid-template-columns: 0.5fr 1fr ;

}
.image{
    width:200px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 5px 6px 6px grey;
    margin-left: 30px;
    margin-top: 20px;
}
.detail {
    display:flex;
    flex-direction: row;
    font-size: x-large;
    color: honeydew;
    font-weight: 600;
    justify-content: center;
    text-align: center;
}
.rain{
    width:20px;
    height:20px;
    border-radius:50px;
    z-index:5;
    opacity:0.7;
    position: absolute;
    animation: raining 1s cubic-bezier(0.47, 0, 0.745, 0.715) forwards ;
}
@keyframes raining {
    from {
        position: absolute;
    }
    to{
        position: relative;
        top:-120vh;
        
    }
}

.me {
    display:flex;
    flex-direction: column;
    font-size: large;
    color:honeydew ;
    background: linear-gradient(to left ,black ,rgb(136, 133, 133));
    border-radius: 40px;
    position: relative;
}
#me {
    width:300px;
    height: 250px;
}
.meUp{
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: large;
    position: relative;
}
.meDown {
    height: 160px;
    flex-direction: column;
    font-size: 1.5rem;
    color:honeydew;
    display:flex;
    text-align: center;
    align-items: center;
 
}
.wise {
    display:none;
    animation:wise 2s ease forwards  ;
    opacity:0.3;
}
.wise span {
    animation:1s  linear alternate 5;
    display:block;
}
@keyframes wise {
    0% {
        opacity:0.3
    }
    35%{
        opacity:0.6
    }
    80%{
        opacity:0.8
    }
    100% {
        opacity: 1;
    }
}
@keyframes beat {
    from {
        transform: scale3d(1,1,1);
    }
    to {
        transform: scale3d(1.5,1.5,1.5);
        color:green;
    }
}


 .myName{
     display:inline-block;
     visibility: hidden ;
     transform:translateX(10px);
     font-size: 3.5rem;
     text-shadow: 3px 3px 3px rgb(88, 84, 84);
     animation: 1.5s forwards 1s linear;
 
 }
 @keyframes colorMe {
     from{
         color: rgb(53, 52, 52,0.5);
     }
     to{
         color:honeydew;
    }
 }
 .bubbles{
     display:block;
     width:20px;
     height:20px;
     border-radius: 50px;
     position: absolute;
    z-index: 5;
   bottom:-5px;
     animation: bubbles 4s ease-out forwards 1 ;
     opacity: 0.4;
 }
 @keyframes bubbles {
     
     to {
         bottom:298px;
         visibility: hidden;
     }
 }
.about {
    display:flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    background:linear-gradient(to top ,black,white );
    font-size: large;
    font-weight: bold;
    height: 100vh;
    border-radius: 20px;
}
#footer {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  align-items: center;
    border-radius: 30px;
    background:linear-gradient(to right ,rgb(1, 78, 1),green);
    box-shadow: 7px 7px 8px  honeydew;
    height: 30px;
    grid-row:4/4;
    color:white;
}
/*      ###############################  MOBILE VIEW #######################   */


@media only screen and (max-width:400px){
   
    .main {
        display: grid;
        grid-template-rows: 50px 360px 1fr 50px ;
        background-image: url(/560ec003b04dbcd24cfb1c0de2d69bf7.jpg),linear-gradient(to left top , green,red) ;
        background-repeat: no-repeat;
        background-size: 100% 80% , cover;
        background-blend-mode: darken ,screen ;  
        background-position: top ,bottom; 
        width:98vw;
    }
    .header {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 30px;
        background:linear-gradient(to right ,rgb(1, 78, 1),green);
        box-shadow: 7px 7px 8px  honeydew;
        height: 30px;
        width:96vw;
    }
    .body {
        display: grid;
        grid-template-rows: repeat(3,100vh);
    }
    .me {
        width:97vw
    }
    #me{
        width: 150px;
        height: 150px;
        opacity: 0.2;
        animation: Me 1s ease-in-out 5s forwards  ;
       
    }
@keyframes Me {
    0%{
        opacity: 0.2;
    }
    25%{
        opacity:0.7 ;
    }
    50% {
        transform: rotateZ(180deg);
    }
    100%{
        transform: rotateZ(0deg);
        opacity: 1;
    }
    
}
.meUp {
    font-size: small;
}
.meDown {
    font-size:medium;
}
    .myName {
        font-size:small;
    }
   
   
  .about {
      font-size: medium;
  }
}
.section {
    position: relative;
    margin-bottom: 10px;
   box-shadow:5px 5px 5px rgb(151, 144, 130,0.4) ;
   width:100vw
    
}
.gate{
    position: absolute;
    top: 3px;;
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: 100vh;
    width:100vw;
}

.gate1 {
    z-index: 1;
    box-shadow: 5px 6px 7px rgb(90, 88, 88);
   transform-origin: top;
  border-bottom-left-radius:60px;
  border-bottom-right-radius:60px;
  border:1mm solid black;
  height: 50%;
 
}
.gate2{
    z-index: 1;
    box-shadow: 5px 6px 7px rgb(90, 88, 88);
    transform-origin: bottom;
    border-top-left-radius:60px;
    border-top-right-radius:60px;
    height: 49%;
}
.csGate{
    position: absolute;
    top: 3px;;
    display: flex;
    flex-direction: column;
   
    height: 100vh;
    width:100vw;
}
.csGate1 {
    z-index: 0;
    box-shadow: 5px 6px 7px rgb(90, 88, 88);
   transform-origin: top;
  border-bottom-left-radius:60px;
  border-bottom-right-radius:60px;
  border:1mm solid black;
  height: 49%;
 
}
.csGate2{
    z-index: 0;
    box-shadow: 5px 6px 7px rgb(90, 88, 88);
    transform-origin: bottom;
    border-top-left-radius:60px;
    border-top-right-radius:60px;
    height: 49%;
}
.container {
    display :grid;
    grid-template-columns:0.2fr 1fr;
    grid-template-rows:  0.1fr 1fr;
    height: 100%;

}
.description {
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    font-size: larger;
    color: white;
    text-align: center;
    justify-content: center;
}
.showImg {
    display:none
}
.description p {
    margin:0px;
    margin-block-start: 0px;
    margin-block-end:0px ;
}
.slideBtn {
    display:flex;
    width:fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:5px;
    border:solid 3px 3px white;
    box-shadow: 3px 2px 2px black;
    border-radius: 39px;
    background-color: grey;
}
.switchBtn {
    border-radius: 50px;
    width:fit-content;
    box-shadow: 3px 4px 4px wheat;
    color:black;
    font-size: large;
    font-weight: bold;
    text-shadow: 3px 3px 4px white;
    border-radius: 39px;
    animation:  1s linear  1 forwards ;
}
.placeholderBtn {
    opacity: 0.8;
   font-size: medium;
   font-weight: lighter;
   width:fit-content;
   color:wheat;
   border-radius: 39px;
   background-color: grey;
   border-color: transparent;

}
@keyframes switchLeft {
    
    90%{
        transform: translateX(20px);
        

    }
}
.descriptionTitle{
    font-size: larger;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 4px 4px 5px rgb(56, 56, 55);
}
.curtain {
    display:flex;
    grid-row:1/1;
    grid-column: 2/2;
    width:97%;
    align-items: center;
    
    border-radius: 40px;
    flex-direction: column;
    animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1)  1 forwards;
    font-size: 1rem;
}

.flag {
    width:fit-content;
    border-radius: 10px;
    font-size: large;
    font-weight: bolder;

    animation: flagGlow 1s linear  infinite alternate-reverse ;

}
@keyframes flagGlow {
    from {
        background: linear-gradient(to right,rgb(145, 145, 64,0.5),transparent);
    }
    to {
        background: linear-gradient(to left,rgb(145, 145, 64),transparent);
    }
}
.sideBtnImg {

    width:100px;
    height: 100px;
    transform: rotateZ(180deg);
    
    border-radius: 30px;
}
.sideBtnImg:hover {
   
    box-shadow: 3px 4px 5px grey;
}
.album{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
 transform-style: preserve-3d;
 grid-column: 2/2;
 
}
#albumItem ,#albumItem5,#albumItem9{
    z-index: 4;
    width: 200px;
    height:200px;
    box-shadow: 5px 5px 6px grey;
    border-radius: 7px;
 
    position: relative;
   
}
.albumItem{
   
    width: 100px;
    height:100px;
    opacity: 0.7;
    border-radius: 7px;
}


.detailLinks{
    display:flex;
    flex-direction: row;
    grid-column:1/3;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  
}
.iframeAttr {
    width:700px;
    height: 350px;
    border-radius: 10px;
}
.exLinks {
    display:flex;
    flex-direction: column;
    justify-items: center;
    font-size: larger;
    font-weight: bolder;
    color: wheat;
}
.exLinksImg {
    width:150px;
    height: 150px;
    border-radius: 40px;
    box-shadow: 3px 4px 4px gray;
}
.popUp {
  color:black;
  font-size: large;
  text-shadow: 3px 3px 3px white;
  z-index: 1;
  animation:  2s ease-out  1 forwards ;
  position: relative;
  bottom:-50vh;
  left:50vw;
  display:flex;
  width:fit-content;
 

  margin:0;
  
}
@keyframes inward {
    0%{
        z-index: 1;
    }
   99%{
       
        
        font-size: 3rem;
        
    }
    100%{
        visibility: visible;
      
    }
  
}
/*      ###############################  MOBILE VIEW #######################   */

@media only screen and (max-width:400px){
  
    .container {
        display:grid;
        grid-template-rows: 0.1fr 0.08fr  1fr ;
        grid-template-columns: 1fr;
        width:100vw;
        height: 100%;
      
    }
.description{
    grid-row:1/1;
    width:99%;
    display:flex;
    flex-direction: column;
    font-size: medium;
    flex-wrap: wrap;
    box-shadow: 1px 2px 3px white;
    border-radius: 10px;
}
.showImg {
    width:20px;
    height: 20px;
    border-radius: 40px;
    display:block;
    margin-top:3px;
    animation:1s ease-in  1 linear
    
}
@keyframes showImg {
    from{
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(90deg);
    }
    
}
.descriptionTitle{
    font-size: 0px;
    text-shadow: 2px 2px 2px wheat;
    
}
.description p {
    font-size: 0px;
}
.curtain{
    display:flex;
    grid-row:2/2;
    grid-column: 1/1;
    width:97%;
    align-items: center;
  
    border-radius: 40px;
    flex-direction: column;
    font-size: 1rem;
    margin-top: 2px;
   
}

.flag {
    width:fit-content;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;

    animation: flagGlow 1s linear  infinite alternate-reverse ;

}
@keyframes flagGlow {
    from {
        background: linear-gradient(to right,rgb(145, 145, 64,0.5),transparent);
    }
    to {
        background: linear-gradient(to left,rgb(145, 145, 64),transparent);
    }
}

.sideBtnImg {

    width:30px;
    height: 30px;
    transform: rotateZ(180deg);
  
    border-radius: 30px;
}
.sideBtnImg:active {
    width:40px;
    box-shadow: 3px 4px 5px grey;
}
.album {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 1fr;
   grid-row:3/3;
   width:100%;
   grid-column: 1/1;
   
}

.imagesGroup {
    display:flex;
    grid-row: 2/2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  
    
}
#albumItem{
    grid-row:1/1;
    width:95%;
    height: 60%;
}
.albumItem{
    width:50px;
    height: 50px;
    margin:0;
}
.gate {
    width:98vw;
}
.gate1{
    height: 50%;
}
.gate2{
    height: 50%;
}
.csGate {
    width:98vw;
}
.csGate1{
    height: 50%;
    
}
.csGate2{
    height: 50%;
}


.detailLinks{
    display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 1fr;
   grid-row:3/3;
   width:100%;
   grid-column: 1/1;
   
}
.iframeAttr {
    width:95%;
    margin-bottom: 2px;
    grid-row: 1/1;
}
.exLinks {
    font-size: small;
    grid-row:2/2
}
.exLinksImg {
    width:25px;
    height: 25px;
   
}
.switchBtn {
    font-size: small;
}
.placeholderBtn{
    font-size: small;
}
}
